"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_094_airboat_time"
		"origin" "4951.830078125 5815.6899414063 -135.4700012207"
		"angles" "0 -5.1900000572 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_094_airboat_time.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Dave Riller - Airboat Time"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_095_floating_supplies"
		"origin" "289.3099975586 3155.5700683594 -410.8800048828"
		"angles" "0 76.7799987793 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_095_floating_supplies.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Josh Weier - Floating Supplies"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_093_zombie_surprise"
		"origin" "-8123.58984375 13789.7099609375 1.5800000429"
		"angles" "0 67.6100006104 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_093_zombie_surprise.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Jeff Lane - Zombie Surprise"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Gman watch"
		"origin" "4642.1000976563 6195.1000976563 -150.8600006104"
		"angles" "0 82.6699981689 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\031__wh__barn_deck_next_to_gman.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ross Scott - G-Man"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Canals NPC'S"
		"origin" "-5327.419921875 -3289.1000976563 -310.4299926758"
		"angles" "0 -149.6300048828 0"
		"precommands" "start"
		"postcommands" "end"
		"commentaryfile" "#commentary\033__wh__hill_before_two_bridges_after_gman_screen.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ian 'Brutalmoose' MacLeod - Canals' Design"
		"synopsis" ""
	}
}
