"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_137_materials_and_shaders"
		"origin" "-4963.2900390625 -4705.4501953125 45.6300010681"
		"angles" "0 -33.7700004578 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_137_materials_and_shaders.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Gary McTaggart - Materials and Shaders"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_264_cubemaps"
		"origin" "-4821.669921875 -4657.9501953125 295.1099853516"
		"angles" "0 -48.3899993896 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_264_cubemaps.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Chris Green - Cubemaps"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_284_field_of_view"
		"origin" "-4693.7299804688 -4942.990234375 299.2200012207"
		"angles" "0 179.8300018311 0"
		"precommands" "fov_desired 90"
		"postcommands" "fov_desired 75"
		"commentaryfile" "#commentary\cn_284_field_of_view.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Kerry Davis - Field of View"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_285_reference_maps"
		"origin" "-4394.8798828125 -4958.9799804688 299.2900085449"
		"angles" "0 -86.5599975586 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_285_reference_maps.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Randy Lundeen - Reference Maps"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_272_missing_material"
		"origin" "-4146.259765625 -4940.0600585938 299.0199890137"
		"angles" "0 -88.9800033569 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_272_missing_material.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Jay Stelly - Missing Material"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_136_the_raid"
		"origin" "-3659.8400878906 -4595.2900390625 299.5400085449"
		"angles" "0 10.4799995422 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_136_the_raid.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] David Sawyer - The Raid #1"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_138_the_raid_2"
		"origin" "-3711.6499023438 -4615.2202148438 427.0199890137"
		"angles" "0 166.6399993896 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_138_the_raid_2.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Miles Estes - The Raid #2"
		"synopsis" ""
	}
	"entity"
	{
		"id" "7"
		"classname" "prop_dynamic"
		"angles" "0 0 0"
		"fademindist" "-1"
		"fadescale" "1"
		"MaxAnimTime" "10"
		"MinAnimTime" "5"
		"model" "models/perftest/grass_tuft_001.mdl"
		"modelscale" "1.0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"skin" "0"
		"solid" "6"
		"targetname" "cn_272_missing_material_prop"
		"origin" "-4105 -4939.5971679688 267.2887268066"
		"angles" "0 0 0"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Appartaments Hallway"
		"origin" "-4985.9702148438 -4667.5200195313 43.7299995422"
		"angles" "0 16.5599994659 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\010__pi__inside_apartment_hallway.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Wallid 'Balrog The Master' Kanaan - Citizen Life Within The Apartment"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "TV Breencast"
		"origin" "-4427.8999023438 -4833.2001953125 287.7699890137"
		"angles" "0 -106.0400009155 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\011__pi__tv_inside_tenement_blocks_playing_breencast.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Jared 'ProJared' Knabenbauer - Televised Breencast"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Consoling Couple"
		"origin" "-4151.009765625 -4784.9702148438 284.2300109863"
		"angles" "0 -98.7900009155 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\012__pi__consoling_couple.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ross Scott - The Couple"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Block Raid"
		"origin" "-3668.669921875 -4587.830078125 295.3299865723"
		"angles" "0 17.8199996948 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\013__pi__tenement_block_right_before_raid.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Jim 'Caddicarus' Caddick - Apartment Raid"
		"synopsis" ""
	}
}
