"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_139_health_and_no_hud"
		"origin" "-3999.7600097656 -3427.080078125 615.3599853516"
		"angles" "0 154.7400054932 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_139_health_and_no_hud.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Dave Riller - Health and No HUD"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_140_playtesting_anecdote_2"
		"origin" "-7001.1899414063 -4079.9799804688 568.6300048828"
		"angles" "0 118.8399963379 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_140_playtesting_anecdote_2.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Jakob Jungels - Playtesting Anecdote #2"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_151_alyx"
		"origin" "-7616.6801757813 -3911.6201171875 425.1300048828"
		"angles" "0 137.2299957275 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_151_alyx.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Dhabih Eng - Alyx"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_195_npcs_on_elevators"
		"origin" "-7694.7099609375 -3919.2199707031 -217.0500030518"
		"angles" "0 14.8999996185 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_195_npcs_on_elevators.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Jay Stelly - NPCs On Elevators"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_154_interactive_storytelling"
		"origin" "-7667.2099609375 -4184.5297851563 -224.7899932861"
		"angles" "0 -148.0200042725 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_154_interactive_storytelling.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Erik Johnson - Interactive Storytelling"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Rooftops"
		"origin" "-3456.1201171875 -3492.080078125 596.5"
		"angles" "0 -164.6900024414 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\014__pi__rooftops.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ian 'Brutalmoose' MacLeod - Rooftop View of the City"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Alyx Vance Intro"
		"origin" "-7600.740234375 -4046.2800292969 415.6400146484"
		"angles" "0 -137.5200042725 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\015__pi__before_elevator_ride_with_alyx.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Mick 'Ricepirate' Lauer - Alyx Vance"
		"synopsis" ""
	}
}
