"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_202_d2_prison_05_start"
		"origin" "471.2399902344 1090.6999511719 434.549987793"
		"angles" "0 125.9899978638 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_202_d2_prison_05_start.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Yahn Bernier - D2_Prison_05 Start"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_204_laundry"
		"origin" "-237.3099975586 1641 432.0899963379"
		"angles" "0 -84.2399978638 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_204_laundry.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Mike Dussault - Laundry"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_205_side_zombie"
		"origin" "-802.950012207 920.4000244141 433.549987793"
		"angles" "0 -7.1900000572 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_205_side_zombie.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Quintin Doroquez - Side Zombie"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_199_kitchen"
		"origin" "-1718.3000488281 -852.8800048828 565.5900268555"
		"angles" "0 158.1100006104 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_199_kitchen.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Kerry Davis - Kitchen"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_194_one_way_drops"
		"origin" "-2318.75 533.75 817.9400024414"
		"angles" "0 49.9300003052 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_194_one_way_drops.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Jakob Jungels - One Way Drops"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Level Design"
		"origin" "-306.4299926758 1634.1099853516 405.2200012207"
		"angles" "0 -50.6300010681 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\082__np__laundry_room.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Mick 'Ricepirate' Lauer - Level Design Process"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Combine Wall"
		"origin" "-2854.3200683594 -592.7800292969 630.5999755859"
		"angles" "0 -163.4700012207 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\083__np__outside_with_crushing_walls.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Wallid 'Balrog The Master' Kanaan - Designing the Combine Wall"
		"synopsis" ""
	}
}
