"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_166_final_scene"
		"origin" "-1965.6899414063 200 624"
		"angles" "0 -92.9199981689 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_166_final_scene.mp3"
		"viewtarget" "cn_166_final_scene_cam_target"
		"viewposition" "cn_166_final_scene_cam"
		"prevent_movement" 1
		"speakers" "[VALVE] Bill Van Buren - Final Scene"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_167_end_game_scramble"
		"origin" "-1064.6199951172 53.2599983215 -208.7799987793"
		"angles" "0 -88.8300018311 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_167_end_game_scramble.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Dave Riller - End Game Scramble"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_168_combine_portal_effects"
		"origin" "-707.3599853516 -79.7200012207 1328.3800048828"
		"angles" "0 5.1999998093 0"
		"precommands" "notarget"
		"postcommands" "notarget"
		"commentaryfile" "#commentary\cn_168_combine_portal_effects.mp3"
		"viewtarget" "target_168_combine_portal_effects"
		"viewposition" ""
		"prevent_movement" 1
		"speakers" "[VALVE] Gary McTaggart - Combine Portal Effects"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "info_target"
		"targetname" "target_168_combine_portal_effects"
		"origin" "-321.1499938965 -28.5799999237 1509.0999755859"
		"angles" "0 2.8199999332 0"
	}
	"entity"
	{
		"classname" "info_target"
		"targetname" "cn_166_final_scene_cam_target"
		"origin" "-1972.4399414063 584.7800292969 606.2800292969"
		"angles" "0 126.5 0"
	}
	"entity"
	{
		"classname" "info_target"
		"targetname" "cn_166_final_scene_cam"
		"origin" "-1947.3199462891 283.5599975586 661.9199829102"
		"angles" "0 99.0100021362 0"
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "BestGameOfAllTime"
		"origin" "-909.7199707031 -7.6100001335 1388.0300292969"
		"angles" "0 0.4099999964 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\109__de__with_alyx_before_final_scene.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ross Scott - Impact of Half-Life's Success"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "ThanksForPlaying"
		"origin" "-1049.0799560547 452.2699890137 1340"
		"angles" "0 -92.8300018311 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\Extra_Filip_Victor_2.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Filip Victor - Developing Half-Life 2: Update"
		"synopsis" ""
                                "connections"
		{

			"OnCommentaryStarted" "hide_stuff,command,ent_fire music_finalelevator fadeout 2,1,-1"
                                                "OnCommentaryStarted" "hide_stuff,command,ent_fire music_finalelevator kill,3,-1"

		}  
	}
}
