"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_245_dog_combat"
		"origin" "-8888.490234375 -6028.8198242188 -15.6599998474"
		"angles" "0 -14.9600000381 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_245_dog_combat.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Eric Kirchmer - D0g Combat"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Dog Fighting"
		"origin" "-5505.8999023438 -5654.5698242188 27.1299991608"
		"angles" "0 22.4599990845 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\090__acone__dog_fighting_apc.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Jared 'ProJared' Knabenbauer - D0g's Combat Sequences"
		"synopsis" ""
	}
}
