"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_182_getting_in_the_pod"
		"origin" "-284.6400146484 73.7699966431 -2956.6000976563"
		"angles" "0 49.7900009155 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_182_getting_in_the_pod.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Dhabih Eng - Getting in the Pod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Stalker Concept"
		"origin" "550.0700073242 -426.6900024414 -2825.9599609375"
		"angles" "0 0.5799999833 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\106__ob__on_pod_ride_when_seeing_stalkers.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Mick 'Ricepirate' Lauer - Stalkers"
		"synopsis" ""
	}
}
