"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_249_triangle_plaza"
		"origin" "6216.08984375 1530.2600097656 49.4799995422"
		"angles" "0 1.9199999571 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_249_triangle_plaza.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] Ido Magal - Triangle Plaza"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "HL2 Music Creation"
		"origin" "5600.0400390625 1411.1500244141 39.3300018311"
		"angles" "0 4.0399999619 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\096__acone__generator_plaza_before_losing_alyx_yet_again.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Jared 'ProJared' Knabenbauer - Music Production Process"
		"synopsis" ""
	}
}
