"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "cn_251_assault_behavior"
		"origin" "1417.2700195313 -5250.6801757813 157.1699981689"
		"angles" "0 82.8600006104 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\cn_251_assault_behavior.mp3"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[VALVE] John Cook - Assault Behavior"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Western Style Concept"
		"origin" "2010.5100097656 -6650.3500976563 -2449.8200683594"
		"angles" "0 58.4000015259 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\097__acone__combine_tech_on_old_buildings.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "[COMMUNITY] Ross Scott - Half-Life 2's Location Setting"
		"synopsis" ""
	}
}
